<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfoFile>AssemblyInfo.cs</GenerateAssemblyInfoFile>
        <Authors>Cloudea</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.5" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cloudea.Application\Cloudea.Application.csproj" />
    </ItemGroup>

</Project>
