# cloudea-platform

./: .editorconfig  .gitignore  Cloudea.sln  Directory.Build.props  README.md  README_P.md
Cloudea.Application/: AssemblyReference.cs  Cloudea - Backup.Application.csproj  Cloudea.Application.csproj  ModuleInitializer.cs
Cloudea.Application/Abstractions/: ICurrentUser.cs
Cloudea.Application/Behaviors/: ValidationPipelineBehavior.cs
Cloudea.Application/Contracts/: CreateSectionRequest.cs  CreateTopicRequest.cs  GetPostDetailResponse.cs  SectionListResponse.cs  UpdateSectionRequest.cs
Cloudea.Application/File/: FileService.cs
Cloudea.Application/Forum/: ForumRecommendService.cs  ForumService.cs
Cloudea.Application/Identity/: AuthService.cs  CurrentUser.cs  IdentityService.cs  UserProfileService.cs  UserService.cs  VerificationCodeService.cs
Cloudea.Application/Infrastructure/: IJwtProvider.cs  IJwtTokenService.cs  IStorageClient.cs  SendEmailRequest.cs
Cloudea.Application/System/: AnnouncementService.cs
Cloudea.Application/Tool/: RegionClockService.cs
Cloudea.Application/Utils/: IJwtTokenService.cs  SendEmailRequest.cs
Cloudea.BaseTool/: Cloudea.Service.Base.csproj  ModuleInitializer.cs  RegionClockService.cs
Cloudea.BaseTool/Authentication/: HasPermissionAttribute.cs  IPermissionService.cs  JwtOptions.cs  JwtTokenService.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionService.cs
Cloudea.BaseTool/File/: FileService.cs
Cloudea.BaseTool/Jwt/: JwtOptions.cs  JwtTokenService.cs
Cloudea.BaseTool/Message/: MailOptions.cs  SendEmailHandler.cs  SendEmailRequest.cs  SendEmailRequest_Validator.cs  SmsService.cs
Cloudea.BaseTool/Role/: RolePermissionService.cs  RoleService.cs
Cloudea.BaseTool/User/: AuthUserService.cs  CurrentUserService.cs  UserRoleService.cs  UserService.cs  VerificationCodeService.cs
Cloudea.BaseTool/Web/: HttpService.cs
Cloudea.BookShelf/: BookDomainService.cs  BookService.cs  Cloudea.Service.Book.Domain.csproj  Cloudea.Service.Book.csproj  Cloudea.Service.BookShelf.csproj  ModuleInitializer.cs
Cloudea.BookShelf/Abstractions/: IMetaRepository.cs
Cloudea.BookShelf/Entities/: BookContent.cs  BookMeta.cs  BookVolume.cs
Cloudea.BookShelf/Models/: CreateBookMetaRequest.cs
Cloudea.BookShelf/Repositories/: IVolumeRepository.cs
Cloudea.Core/: Cloudea.Core.csproj  Extensions.cs  IModuleInitializer.cs  IService.cs  ModuleInitializerExtensions.cs  OutputFile.cs  ReflectionHelper.cs  ServiceOptionAttribute.cs
Cloudea.Core/Internal/: DependencyInjection.cs  Logger.cs
Cloudea.Core/Properties/: launchSettings.json
Cloudea.Domain.Common/: AssemblyLoader.cs  Cloudea.Domain.Common.csproj  IModuleInitializer.cs  ModuleInitializerExtensions.cs  OutputFile.cs
Cloudea.Domain.Common/API/: ApiControllerBase.cs  NamespaceRouteControllerBase.cs  NamespaceRouteControllerModelConvention.cs
Cloudea.Domain.Common/Database/: BaseDataEntity.cs  IHasCreationTime.cs  IHasModificationTime.cs  IHasTimeProperty.cs  ISoftDelete.cs
Cloudea.Domain.Common/Freesql/: AutoGenerateTableAttribute.cs  BaseRepository.cs  Extensions.cs  FreeSqlExtension.cs  FreeSqlTransactionExtendsion.cs
Cloudea.Domain.Common/Primitives/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IAuditableEntity.cs  IDomainEvent.cs  ValueObject.cs
Cloudea.Domain.Common/Repositories/: DatabaseOptions.cs  IUnitOfWork.cs
Cloudea.Domain.Common/Shared/: Enumeration.cs  Error.cs  HttpResponseException.cs  IValidationResult.cs  PageRequest.cs  PageResponse.cs  Result.cs  ValidationResult.cs  ValidationResultT.cs
Cloudea.Domain.Common/Utils/: EncryptionUtils.cs  (+1 more)
Cloudea.Domain.Infrastructure/: Cloudea.Domain.Infrastructure.csproj  Cloudea.Infrastructure.csproj  ModuleInitializer.cs  RegionClockService.cs
Cloudea.Hub/: ChatHub.cs  Cloudea.RealTime.csproj  IChatClient.cs  WebApplicationExtensions.cs
Cloudea.Infrastructure/: AssemblyLoader.cs  Class1.cs  Cloudea.Infrastructure.csproj  IModuleInitializer.cs  OutputFile.cs
Cloudea.MLTest/: Class1.cs  Cloudea.MLTest.csproj  Program.cs  SentimentModel.mbconfig
Cloudea.MiniTest/: AR.cs  Cloudea.MiniTest.csproj  Program.cs  dbma.cs
Cloudea.MyService/: Cloudea.MyService.csproj  Cloudea.Service.TestService.csproj  ModuleInitializer.cs  TestService.cs
Cloudea.Persistence/: ApplicationDbContext.cs  Cloudea.Persistence.csproj  ModuleInitializer.cs  UnitOfWork.cs
Cloudea.Service.Authentication.Domain/: AuthDomainService.cs  Cloudea.Service.Auth.Domain.csproj  CurrentUser.cs  ModuleInitializer.cs  RoleDomainService.cs  UserDomainService.cs
Cloudea.Service.Authentication.Infrastructure/: Cloudea.Service.Auth.Infrastructure.csproj  ModuleInitializer.cs  RoleDbContext.cs  RoleRepository.cs  UserDbContext.cs  UserLoginRepository.cs  UserRepository.cs  UserRoleRepository.cs
Cloudea.Service.File.Domain/: Cloudea.Service.File.Domain.csproj  FSDomainService.cs  IFSRepository.cs  IStorageClient.cs  StorageType.cs
Cloudea.Service.File.Infrastructure/: Cloudea.Service.File.Infrastructure.csproj  FSRepository.cs  ModuleInitializer.cs
Cloudea.Service.Forum/: Cloudea - Backup.Service.Forum.Domain.csproj  Cloudea.Service.Forum.Domain.csproj  Cloudea.Service.Forum.csproj  ForumApplicationService.cs  ForumDomainService.cs  ForumReplyService.cs  ForumSectionService.cs  ForumService.cs  ForumTopicService.cs  IForumSectionRepository.cs  IForumTopicRepository.cs  ModuleInitializer.cs
Cloudea.Service.Forum.Infrastruction/: Cloudea.Service.Forum.Infrastruction.csproj  ForumReplyRepository.cs  ForumReplyService.cs  ForumRepository.cs  ForumSectionRepository.cs  ForumTopicRepository.cs  ModuleInitializer.cs
Cloudea.SystemTool/: Cloudea.SystemTool.csproj  DbManager.cs  ModuleInitializer.cs
Cloudea.Web/: .editorconfig  Cloudea - Backup (2).Web.csproj  Cloudea.Web.csproj  Dockerfile  GlobalSuppressions.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Identity/: Identity.csproj  Program.cs  WeatherForecast.cs
TestProject_Forum/: TestProject_Forum.csproj
(+584 files in other folders)
