<Project>
    <PropertyGroup>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>all</AnalysisMode>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference
            Include="SonarAnalyzer.Csharp"
            Version="9.12.0.78982"
            PrivaateAssets="all"
            Condition="$(MSBuildProjectExtension) == '.csproj'"
            />
    </ItemGroup>
</Project>