<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cloudea.Service.File.Infrastructure\**" />
    <EmbeddedResource Remove="Cloudea.Service.File.Infrastructure\**" />
    <None Remove="Cloudea.Service.File.Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cloudea.Infrastructure\Cloudea.Infrastructure.csproj" />
  </ItemGroup>

</Project>
