<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cloudea.Domain.Book\Cloudea.Domain.Book.csproj" />
    <ProjectReference Include="..\Cloudea.Domain.File\Cloudea.Domain.File.csproj" />
    <ProjectReference Include="..\Cloudea.Domain.Forum\Cloudea.Domain.Forum.csproj" />
    <ProjectReference Include="..\Cloudea.Domain.GameHelper\Cloudea.Domain.GameHelper.csproj" />
    <ProjectReference Include="..\Cloudea.Domain.Identity\Cloudea.Domain.Identity.csproj" />
    <ProjectReference Include="..\Cloudea.Domain.System\Cloudea.Domain.System.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="System\Events\" />
  </ItemGroup>

</Project>
